%projectdict = (
'23d' => '',
'Aeons' => '',
'Cass\'s' => '',
'Cobden' => '',
'Cæsar' => '',
'Lenroot' => '',
'Manzie' => '',
'Mephisto' => '',
'Picardy' => '',
'Planchette' => '',
'Saratoga' => '',
'Selah' => '',
'Verdun' => '',
'Wylies' => '',
'aeons' => '',
'ag\'in' => '',
'another\'s' => '',
'anybody\'s' => '',
'bandar' => '',
'cabman' => '',
'cancelations' => '',
'commandeth' => '',
'denieth' => '',
'dialecticism' => '',
'differenter' => '',
'dree' => '',
'débris' => '',
'ecclesiasticism' => '',
'endeth' => '',
'fantom' => '',
'foreordination' => '',
'formulæ' => '',
'giveth' => '',
'grumbleth' => '',
'hawse' => '',
'hoss' => '',
'incipiency' => '',
'inclosed' => '',
'inconsequence' => '',
'interplane' => '',
'lieth' => '',
'lightsome' => '',
'mediumistic' => '',
'one\'s' => '',
'other\'s' => '',
'planchette' => '',
'planchette\'s' => '',
'purposize' => '',
'regardeth' => '',
'sc' => '',
'scairt' => '',
'striveth' => '',
'suffereth' => '',
'tb' => '',
'unintelligence' => '',
'upas' => '',
'upbuilding' => '',
'waiteth' => '',
'wether' => '',
);